admiralappsec/eks-github-actions-demo/action.yml
# action.yml
name: 'Contrast Security Azure Spring Cloud Deployment'
description: 'Deploy an Azure Spring Cloud Application with a Contrast Security Agent'
inputs:
  application-name:  # name of application
    description: 'name of application to be deployed to azure spring cloud'
    required: true
  spring-cloud-service-name:
    description: ''
    required: true
  application-artifact-location:
    description: ''
    required: true
    default: '/another-jar.jar'
  azure-application-id:
    description: ''
    required: true
  azure-tenant-id:
    description: ''
    required: true
  azure-client-secret:
    description: ''
    required: true
  azure-subscription-id:
    description: ''
    required: true
  azure-resource-group-name: 
    description: ''
    required: true
  azure-region:
    description: ''
    required: true
  contrast-api-url:
    description: ''
    required: true
  contrast-api-username:
    description: ''
    required: true
  contrast-api-api-key:
    description: ''
    required: true
  contrast-api-service-key:
    description: ''
    required: true
  contrast-agent-java-standalone-app-name:
    description: ''
    required: true
  contrast-application-version:
    description: ''
    required: true
  azure-application-jvm-options:
    description: ''
    required: true
outputs:
  time: # id of output
    description: 'The time the action executed the inline commands'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.application-name }}
    - ${{ inputs.spring-cloud-service-name }}
    - ${{ inputs.application-artifact-location }}
    - ${{ inputs.azure-application-id }}
    - ${{ inputs.azure-tenant-id }} 
    - ${{ inputs.azure-client-secret }}
    - ${{ inputs.azure-subscription-id }}
    - ${{ inputs.azure-resource-group-name }}
    - ${{ inputs.azure-region }}
    - ${{ inputs.contrast-api-url }}
    - ${{ inputs.contrast-api-username }}
    - ${{ inputs.contrast-api-api-key }}
    - ${{ inputs.contrast-api-service-key }}
    - ${{ inputs.contrast-agent-java-standalone-app-name }}
    - ${{ inputs.contrast-application-version }}
    - ${{ inputs.azure-application-jvm-options }}

admiralappsec/eks-github-actions-demo/.github/workflows/main.yml
- name: Contrast Security Azure Spring Cloud Deployment
  uses: ./ # Uses an action in the root directory
  id: contrast-deployment
  with:
    application-name: 'springone-petclinic-mark-testing'
    spring-cloud-service-name: 'mark-spring-cloud-test'
    application-artifact-location: '/spring-petclinic-2.4.5.jar'
    azure-application-id: '4d43ffdc-1eda-4bce-9796-8202eee0ed19'
    azure-tenant-id: '48d090fb-932b-4e13-9c76-4aa018e3e1e8'
    azure-client-secret: 'zk_B-gb._08qz-IXu14ErB~JVcQed7~ASc'
    azure-subscription-id: 'fa9b4730-faca-44b9-a408-28c675e4a6a1'
    azure-resource-group-name: 'azure-spring-cloud-sa'
    azure-region: 'EAST US'
    contrast-api-url: 'https://eval.contrastsecurity.com/Contrast'
    contrast-api-username: 'agent_a8cd7a84-5cc2-4df6-b5d9-c016cc2c6f53@Marktomczaorg'
    contrast-api-api-key: 'DOeAUIavVy5NmqNA11bnuKemAq946yn7'
    contrast-api-service-key: 'K7E3Y5QDM6MUMVUB'
    contrast-agent-java-standalone-app-name: 'springone-workshop-petclinic-new'
    contrast-application-version: '1'
    azure-application-jvm-options: '-javaagent:/persistent/apm/contrast.jar'