admiralappsec/eks-github-actions-demo/action.yml
# action.yml
name: 'Contrast Security Azure Spring Cloud Deployment'
description: 'Deploy an Azure Spring Cloud Application with a Contrast Security Agent'
inputs:
  application-name:  # name of application
    description: 'name of application to be deployed to azure spring cloud'
    required: true
  spring-cloud-service-name:
    description: ''
    required: true
  application-artifact-location:
    description: ''
    required: true
  azure-application-id:
    description: ''
    required: false
  azure-tenant-id:
    description: ''
    required: false
  azure-client-secret:
    description: ''
    required: false
  azure-subscription-id:
    description: ''
    required: false
  azure-resource-group-name: 
    description: ''
    required: false
  azure-region:
    description: ''
    required: false
  contrast-api-url:
    description: ''
    required: false
  contrast-api-username:
    description: ''
    required: false
  contrast-api-api-key:
    description: ''
    required: false
  contrast-api-service-key:
    description: ''
    required: false
  contrast-agent-java-standalone-app-name:
    description: ''
    required: false
  contrast-application-version:
    description: ''
    required: false
  azure-application-jvm-options:
    description: ''
    required: false
  azure-credentials-file:
    description: ''
    required: false
  contrast-security-credentials-file:
    description: ''
    required: false
  github-developer-token:
    description: ''
    required: true
  github-developer-branch:
    description: ''
    required: false
    default: 'main'
  application-memory:
    description: ''
    required: false
    default: '2'
  application-instance-count:
    description: ''
    required: false
    default: '1'
outputs:
  deployedurl:
    description: 'The URL of the deployed application on the Azure Spring Cloud PaaS'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.application-name }}
    - ${{ inputs.spring-cloud-service-name }}
    - ${{ inputs.application-artifact-location }}
    - ${{ inputs.azure-application-id }}
    - ${{ inputs.azure-tenant-id }} 
    - ${{ inputs.azure-client-secret }}
    - ${{ inputs.azure-subscription-id }}
    - ${{ inputs.azure-resource-group-name }}
    - ${{ inputs.azure-region }}
    - ${{ inputs.contrast-api-url }}
    - ${{ inputs.contrast-api-username }}
    - ${{ inputs.contrast-api-api-key }}
    - ${{ inputs.contrast-api-service-key }}
    - ${{ inputs.contrast-agent-java-standalone-app-name }}
    - ${{ inputs.contrast-application-version }}
    - ${{ inputs.azure-application-jvm-options }}
    - ${{ inputs.azure-credentials-file }}
    - ${{ inputs.contrast-security-credentials-file }}
    - ${{ inputs.github-developer-token }}
    - ${{ inputs.github-developer-branch }}
    - ${{ inputs.application-memory }}
    - ${{ inputs.application-instance-count }}

admiralappsec/eks-github-actions-demo/.github/workflows/main.yml
- name: Contrast Security Azure Spring Cloud Deployment
  uses: ./ # Uses an action in the root directory
  id: contrast-deployment
  with:
    github-developer-token: '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'
    application-name: 'springone-petclinic-mark-testing'
    spring-cloud-service-name: 'mark-spring-cloud-test'
    application-artifact-location: 'spring-petclinic-2.4.5.jar'
    contrast-security-credentials-file: '{"contrast_api_url": "https://eval.contrastsecurity.com/Contrast","contrast-api-username": "agent_a8cd7a84-5cc2-4df6-b5d9-c016cc2c6f53@Marktomczaorg","contrast-api-api-key": "DOeAUIavVy5NmqNA11bnuKemAq946yn7","contrast-api-service-key": "K7E3Y5QDM6MUMVUB","contrast-agent-java-standalone-app-name": "springone-workshop-petclinic-new","contrast-application-version": "1"}'
    azure-credentials-file: '{"azure_application_id": "4d43ffdc-1eda-4bce-9796-8202eee0ed19","azure_tenant_id": "48d090fb-932b-4e13-9c76-4aa018e3e1e8","azure_client_secret": "zk_B-gb._08qz-IXu14ErB~JVcQed7~ASc","azure_subscription_id": "fa9b4730-faca-44b9-a408-28c675e4a6a1","azure_resource_group_name": "azure-spring-cloud-sa","azure_region": "EAST US"}'
    azure-application-jvm-options: "-Xms2048m -Xmx2048m"
    application-memory: '2'
    application-instance-count: '1'

admiralappsec/eks-github-actions-demo/.github/workflows/main-old.yml
- name: Contrast Security Azure Spring Cloud Deployment
  uses: ./ # Uses an action in the root directory
  id: contrast-deployment
  with:
    github-developer-token: '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'
    application-name: 'springone-petclinic-mark-testing'
    spring-cloud-service-name: 'mark-spring-cloud-test'
    application-artifact-location: 'spring-petclinic-2.4.5.jar'
    contrast-security-credentials-file: '{"contrast_api_url": "https://eval.contrastsecurity.com/Contrast","contrast-api-username": "agent_a8cd7a84-5cc2-4df6-b5d9-c016cc2c6f53@Marktomczaorg","contrast-api-api-key": "DOeAUIavVy5NmqNA11bnuKemAq946yn7","contrast-api-service-key": "K7E3Y5QDM6MUMVUB","contrast-agent-java-standalone-app-name": "springone-workshop-petclinic-new","contrast-application-version": "1"}'
    azure-credentials-file: '{"azure_application_id": "4d43ffdc-1eda-4bce-9796-8202eee0ed19","azure_tenant_id": "48d090fb-932b-4e13-9c76-4aa018e3e1e8","azure_client_secret": "zk_B-gb._08qz-IXu14ErB~JVcQed7~ASc","azure_subscription_id": "fa9b4730-faca-44b9-a408-28c675e4a6a1","azure_resource_group_name": "azure-spring-cloud-sa","azure_region": "EAST US"}'